[33mcommit 23c2bd9b9997ea75ea1da122c02228bd11c103a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hernandezluisalejandro09@gmail.com <fortisregina@gmail.com>
Date:   Wed Jan 24 10:35:54 2024 -0400

    hello

[33mcommit 452014d94a9d4857a9d861cf73f3a66195f19a3b[m
Author: hernandezluisalejandro09@gmail.com <fortisregina@gmail.com>
Date:   Wed Jan 24 10:24:45 2024 -0400

    mi segundo commit?

[33mcommit 5c08f003a17a3099c1177ffdae6b354d7b41f15d[m
Author: Ann123 <fortisregina@gmail.com>
Date:   Wed Jan 24 09:55:52 2024 -0400

    Comentario desde la consola vim
